#links or images
App_Group=links
APP_NAME="Awesome Tools"
APP_ENV=live
APP_KEY=base64:n8EEBcpWSXAPTF8vPXpg8Grnesc219YPQXlcr5DkDQE=
APP_DEBUG=false
APP_URL=https://tools.productivitytools.pro

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=productivitytools
DB_USERNAME=productivitytools
DB_PASSWORD=Leevuangai9le

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.hamidjavadi.com
MAIL_PORT=26
MAIL_USERNAME=productivitytools@hamidjavadi.com
MAIL_PASSWORD=j{1=oA(7Gif9
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=noreply@productivitytools.pro
MAIL_FROM_NAME=productivitytools

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
